/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.page{
  height:100vh;
  background-color: var(--weui-BG-0);
  display: flex;
  flex-direction: column;
}
.page__hd__10{
  padding:0 10px;
}
.page__bd{
  flex: 1;
  padding:0;
  overflow: hidden;
}
.page__bd__10{
  flex: 1;
  padding:0 10px;
  overflow: hidden;
}
