/* components/grid-tile-img/index.wxss */
.card{
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  display:flex;
  flex-direction: column;
}
.card__hd,.card__ft{
  flex: 0;
  padding: 10px 15px;
}
.card__hd{
  display: flex;
}
.avatar{
  height: 50px;
  width: 50px;
  margin-right:20px ;
  border-radius: 25px;
}
.name{
  font-weight: 600;
}
.time{
  font-size: 12px;
  font-weight: 500;
  color:gray
}
.content{
  color: rgba(30, 36, 50, 1);
  letter-spacing: 1.72px;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}
.like{
  height: 30px;
  padding: 5px;
  line-height: 30px;
  display: flex;
  justify-content: flex-end
}
.like .number{
  color:gray;
  padding-right:8px;
  padding-top:4px;
}
