<view class="page">
    <view class="page__hd">
        <!-- <view class="page__title">Cell</view>
        <view class="page__desc">列表</view> -->
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userinfo.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userinfo.nickName}}</view>
            <view class="weui-media-box__desc">{{userinfo.city}}</view>
          </view>
        </navigator>
    </view>
    <view class="page__bd">
        <mp-cells wx:for="{{list}}" wx:for-item="i" wx:key="index" title="{{i.title}}" footer="{{i.footer}}">
            <mp-cell wx:for="{{i.cells}}" wx:for-item="item" wx:key="index2" value="{{item.value}}" hover link url="{{item.url}}" footer="">
                <image slot="icon" src="{{item.icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
            </mp-cell>
        </mp-cells>
       </view>
</view>